name: asm_inline 

on:
  [push]

permissions: write-all

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./asm_inline
    steps:
      - uses: actions/checkout@v4
      - name: Run All Tests
        run: make all
      - name: Clean
        run: make clean