name: asm_inline 

on:
  [push]

permissions: write-all

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set working directory
        run: cd asm_inline
      - name: Run All Tests
        run: make
      - name: Clean
        run: make clean