name: mvm 

on:
  [push]

permissions: write-all

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./MVM
    steps:
      - uses: actions/checkout@v4
      - name: Tests
        run: bash tests.sh
      - name: Clean
        run: make clean