name: mvm 

on:
  [push]

permissions: write-all

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v4
      - name: Tests
        run: bash tests.sh
      - name: Create staging directory for Graphs and CSVs
        run: mkdir staging
      - name: Copy graphs
        run: cp graphs staging
      - name: Copy CSV 
        run: cp combined_test_results.csv staging
      - uses: actions/upload-artifact@v4
        with:
          name: Package
          path: staging